# EyeCareReminder

./: App.xaml  App.xaml.cs  EyeCareReminder.csproj  EyeCareReminder.sln  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Program.cs  README.md  app.manifest
Helpers/: UIModeManager.cs
Models/: TimerSettings.cs
Services/: NotificationService.cs  SettingsService.cs  TimerManager.cs  WindowManager.cs
